名称：第01集.HD1024.mp4, 地址：ed2k://|file|%E6%96%B0%E7%99%BE%E6%88%98%E5%A4%A9%E9%BE%99.MacGyver.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|434262693|b4e1176e1a694e4676523936ec18798d|h=wulqe4ynjmkt7dlfrjf55b7fmgqo2tey|/
名称：第02集.HD1024.mp4, 地址：ed2k://|file|%E6%96%B0%E7%99%BE%E6%88%98%E5%A4%A9%E9%BE%99.MacGyver.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|428277017|600bff933c29fbbdacbd05bf36948ac5|h=rjqawzcsfy6bsgvolcufcnmycqj4jihl|/
名称：第03集.HD1024.mp4, 地址：ed2k://|file|%E6%96%B0%E7%99%BE%E6%88%98%E5%A4%A9%E9%BE%99.MacGyver.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|415608622|286b35528f474ddd73abe412db78d253|h=b7g4ytfz6nun67ggyogkehejpajzmjwh|/
名称：第01集.HD1024.mp4, 地址：ed2k://|file|%E8%87%B4%E5%91%BD%E6%AD%A6%E5%99%A8.Lethal.Weapon.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|453246246|fc895d06790e06a477d2b719caeaf5c3|h=bhpj5h52xzogzp376kpcfn2yofpics3a|/
名称：第02集.HD1024.mp4, 地址：ed2k://|file|%E8%87%B4%E5%91%BD%E6%AD%A6%E5%99%A8.Lethal.Weapon.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|434394499|7b935c171a799ee23365aa45a5ac7361|h=qxdpuu656ubmhe7p44o4d55dqb227bev|/
名称：第03集.HD1024.mp4, 地址：ed2k://|file|%E8%87%B4%E5%91%BD%E6%AD%A6%E5%99%A8.Lethal.Weapon.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|431247673|6b48c8b21634b691bae66ba5da006503|h=vvcma4hjpag26hsl6ae5uqcjq7lbdwng|/
名称：第01集.HD1024.mp4, 地址：ed2k://|file|%E4%BA%A1%E5%91%BD%E4%B9%8B%E5%BE%92.Quarry.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|751475294|392ecb614df89f837ef0921a50994aa5|h=7qc2a3rbyrx5lpoikom2hroubbhv7vi7|/
名称：第02集.HD1024.mp4, 地址：ed2k://|file|%E4%BA%A1%E5%91%BD%E4%B9%8B%E5%BE%92.Quarry.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|551351766|00edb627a06353b5b9d5bf46581393a9|h=ad2ybpxuou2foskfviwtmlklygbhx6fw|/
名称：第03集.HD1024.mp4, 地址：ed2k://|file|%E4%BA%A1%E5%91%BD%E4%B9%8B%E5%BE%92.Quarry.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|544269711|308c90a0823b97f591ec89da286dbc7e|h=dc22k6z2gcbrcal5zc6ghscksyoa2jkp|/
名称：第04集.HD1024.mp4, 地址：ed2k://|file|%E4%BA%A1%E5%91%BD%E4%B9%8B%E5%BE%92.Quarry.S01E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|577663586|10a3598d4d22f5b476e65a7efe91d688|h=osdwg4eswhompnjslbn6xzpp4ou4lj3x|/
名称：第05集.HD1024.mp4, 地址：ed2k://|file|%E4%BA%A1%E5%91%BD%E4%B9%8B%E5%BE%92.Quarry.S01E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|484263229|90781a53a0cb24f68fcf13e9e285e0d8|h=glhoumnyyupvab3cmqi2tedthjtfot6m|/
名称：第01集.HD1024.mp4, 地址：ed2k://|file|%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8.StartUp.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|544439660|de07c3731f13cdbc786b1b107eca5346|h=52ccbfqg25telbyksnoranjdwa5kc7ac|/
名称：第02集.HD1024.mp4, 地址：ed2k://|file|%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8.StartUp.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|450164487|7202320bbfb10811573942d43f4f9bf7|h=nlzx2s5iaw63rs2vu5he4b5j7kowbnvd|/
名称：第03集.HD1024.mp4, 地址：ed2k://|file|%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8.StartUp.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|454610992|103e227571f625f40a41dfeef8ec3fe5|h=xaacrz27wzvywrmnmzbktazsgybeeofz|/
名称：第04集.HD1024.mp4, 地址：ed2k://|file|%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8.StartUp.S01E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|432008861|6197c7c2022fbf66745ffcd9d8f51337|h=kiwayar4prjjgezs7kq7ijk2izov3tv6|/
名称：第05集.HD1024.mp4, 地址：ed2k://|file|%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8.StartUp.S01E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|443693949|e0abcb4013275637b46307a0b017e5d0|h=4ypgi4rr3axocicl7apmvgee5phexu42|/
名称：第06集.HD1024.mp4, 地址：ed2k://|file|%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8.StartUp.S01E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|431125716|aa44dc8b1a0cb6a2962dc0fbdf136012|h=g6y54tza67hpr423wwpw2cpxaq5zpmeg|/
名称：第07集.HD1024.mp4, 地址：ed2k://|file|%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8.StartUp.S01E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|439947694|4b209549522971b2915b6736c562c73e|h=74xe4ujlg3gkw6uuuu2srnepkzkh7w4e|/
名称：第08集.HD1024.mp4, 地址：ed2k://|file|%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8.StartUp.S01E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|451550315|0f42c58405b6c159464d1dfff8b155b4|h=47fxxrsvaxday5eqjxslm2vp2jqsn2m6|/
名称：第09集.HD1024.mp4, 地址：ed2k://|file|%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8.StartUp.S01E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|433412516|0352a56debb9e730d6dbd49a296af093|h=ykozqpqdm262vxsvi32gkog3zhpa6q2r|/
名称：第10集.HD1024.mp4, 地址：ed2k://|file|%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8.StartUp.S01E10.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|457887658|03513f4fe5c56a69ba15aab034ea6290|h=4tbfpbyodttl5uojka3bzln2smfyhr4k|/
名称：S01E01.1080P.mkv, 地址：ed2k://|file|StartUp%20S01E01%20Seed%20Money%201080p%20WEB-DL%20AAC2.0%20H.264.mp4|1942446884|2D2F63111A686791F528590D226998AB|h=HYAMXLMYYW26EGEA5FAUVIVJXGGGYR4H|/
名称：S01E02.1080P.mkv, 地址：ed2k://|file|StartUp%20S01E02%20Ground%20Floor%201080p%20WEB-DL%20AAC2.0%20H.264.mp4|1607036532|4482BBE96F27DDD6BF23A8CCF82A76DE|h=5PX2FKCUCVBSIJIIHFTSTGW23UWAXGCZ|/
名称：S01E03.1080P.mkv, 地址：ed2k://|file|StartUp%20S01E03%20Proof%20of%20Concept%201080p%20WEB-DL%20AAC2.0%20H.264.mp4|1616291318|DD8C89AB895E94032C361ADC5F9C7D85|h=KH7FOGY3WOJLZVNXDGJCCAWW3NDYKYP4|/
名称：S01E04.1080P.mkv, 地址：ed2k://|file|StartUp%20S01E04%20Angel%20Investor%201080p%20WEB-DL%20AAC2.0%20H.264.mp4|1535553018|65A45C0BDB3D6B171C87E67FD5F7FE45|h=C324JEIZXFGI26HWMWM33F732ZPSNWTK|/
名称：S01E05.1080P.mkv, 地址：ed2k://|file|StartUp%20S01E05%20Buyout%201080p%20WEB-DL%20AAC2.0%20H.264.mp4|1578196361|A25687A5159AB385959752B3362CF8E2|h=QKPGU5QBHAPKMPCPHM6XQ4MXD6PEGWEN|/
名称：S01E06.1080P.mkv, 地址：ed2k://|file|StartUp%20S01E06%20Bootstrapped%201080p%20WEB-DL%20AAC2.0%20H.264.mp4|1531988152|308808626791BABE4994A6405D6FDC33|h=52KYOXYE4M6EG46YLEHMBC6RX3D4MF2K|/
名称：S01E07.1080P.mkv, 地址：ed2k://|file|StartUp%20S01E07%20Valuation%201080p%20WEB-DL%20AAC2.0%20H.264.mp4|1563378415|B4E6789A86875E4AB4E9C4AB52122484|h=Y3JJIHCE754YICIKQIRAWK64AREH6MB5|/
名称：S01E08.1080P.mkv, 地址：ed2k://|file|StartUp%20S01E08%20Pro%20Rata%201080p%20WEB-DL%20AAC2.0%20H.264.mp4|1609027696|BAAEF98F1F244478BEAA8606F02A5C3F|h=VA3L5P7TDQZZOHAQGASRDFKHJ4VB3T75|/
名称：S01E09.1080P.mkv, 地址：ed2k://|file|StartUp%20S01E09%20Hostile%20Takeover%201080p%20WEB-DL%20AAC2.0%20H.264.mp4|1540898938|AB2EEB261D93C1E77FF127FADA5B3419|h=2XC3H6FVLA5AHCQHAYTZL7HJN666AHSB|/
名称：S01E10.1080P.mkv, 地址：ed2k://|file|StartUp%20S01E10%20Recapitalization%201080p%20WEB-DL%20AAC2.0%20H.264.mp4|1630309571|AB60759B3610EABBC52ADAA4FAAD620A|h=ZGDSL42J3ZRPU5IGNQBIRBEPTSQIVMLP|/
名称：第01集.HD1024.mp4, 地址：ed2k://|file|%E7%8B%BC%E6%BA%AA.Wolf.Creek.S01E01.720p.WEBRip.x264.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mp4|485263486|9161122765f995be84b89dd0bc78e4c8|h=x4plj7ofxmhkschvnpl3cdyavyqtjw3t|/
名称：第02集.HD1024.mp4, 地址：ed2k://|file|%E7%8B%BC%E6%BA%AA.Wolf.Creek.S01E02.720p.WEBRip.x264.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mp4|449125622|d0d32f428ac7ae8337d1e657835c4603|h=ufbbzlc6nzaewkfygjcw7ltis5h4yh4d|/
名称：第03集.HD1024.mp4, 地址：ed2k://|file|%E7%8B%BC%E6%BA%AA.Wolf.Creek.S01E03.720p.WEBRip.x264.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mp4|516463393|9f3aa34110e098a7147328c395f67176|h=74vfobvhegckfqvowegrhizuy6dcvpvi|/
名称：第04集.HD1024.mp4, 地址：ed2k://|file|%E7%8B%BC%E6%BA%AA.Wolf.Creek.S01E04.720p.WEBRip.x264.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mp4|443048079|4d47cf69019f1b959e8e325bb7567305|h=6lllasrm3jh3bsg3ys7gml2tp6fdvkzb|/
名称：第05集.HD1024.mp4, 地址：ed2k://|file|%E7%8B%BC%E6%BA%AA.Wolf.Creek.S01E05.720p.WEBRip.x264.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mp4|481756346|72018e2e8d3e2bbde0457579ccc5d843|h=e72bpmrecgu7t4s3cdc3e2ghhlyhac3c|/
名称：第06集.HD1024.mp4, 地址：ed2k://|file|%E7%8B%BC%E6%BA%AA.Wolf.Creek.S01E06.720p.WEBRip.x264.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95-%E6%B7%B1%E5%BD%B1%E5%AD%97%E5%B9%95%E7%BB%84.mp4|558090287|232106855b75f3b7aa81bcb6a3a8c962|h=2wwo74kutk6zpfhpiffdqvevcrjttowm|/
名称：第01集.ZiMuZu字幕组.mp4, 地址：ed2k://|file|%E5%93%A5%E8%B0%AD.Gotham.S03E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|440951849|4778f7b44f0fffd592fe1cb3b3b44510|h=5x4pf4m4ed3prphalfqqq4g5zzb4pumz|/
名称：720P深影.mp4, 地址：ed2k://|file|%E5%93%A5%E8%B0%AD.Gotham.S03E01.720p.HDTV.x264.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95.mp4|487986584|d57c5542b00e9a589fe6308096eb19f8|h=2ccwx7bk55xvhidt5dmdagylmptuf6rn|/
名称：第02集.HD1024.mp4, 地址：ed2k://|file|%E5%93%A5%E8%B0%AD.Gotham.S03E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|434743453|0e3a7a2e052454bd6e0435687472f1b0|h=k5yd6hl5bijmklk7mnn6n7dcgjwyjevi|/
名称：720P, 地址：ed2k://|file|%E5%93%A5%E8%B0%AD.Gotham.S03E02.720p.HDTV.x264.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95.mp4|474487331|2c301526b0688c028ccc6c4620be8167|h=wedn7m5fm3774uqkimqip5geiraoylz7|/
名称：第03集.HD1024.mp4, 地址：ed2k://|file|%E5%93%A5%E8%B0%AD.Gotham.S03E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|439127624|fc7d2e826711a6fb8ba26b6e1d772aa0|h=pcp6grubwihs4gypfvvq7ldv5rtmkgsz|/
名称：第01集.HD1024.mp4, 地址：ed2k://|file|Barbarians.Rising.e01.480p.chs_eng.luckydag.MP4|327552938|040be9859388f0591731849ea8244dcb|h=u4smavwz5t3aqs7epbmyjefvu74g5lpk|/
名称：第02集.HD1024.mp4, 地址：ed2k://|file|Barbarians.Rising.e02.480p.chs_eng.luckydag.MP4|377022362|e098695e1f5acb795ea0cd39b716e469|h=zpxh43oywfb5bbwr6dfrgbgga265iefc|/
名称：第03集.HD1024.mp4, 地址：ed2k://|file|Barbarians.Rising.e03.480p.chs_eng.luckydag.MP4|339962187|8c801d589620728aa3b9f25d6a1e74c3|h=75fhju4sftitk3fttzgqh4lzqhngt4o7|/
名称：第04集.HD1024.mp4, 地址：ed2k://|file|Barbarians.Rising.e04.480p.chs_eng.luckydag.MP4|388320267|0d3253a9e689382a40f376ab1b8c539c|h=iyr2pl3zr34bke5ihlnigth2ngompnkr|/
名称：第05集.HD1024.mp4, 地址：ed2k://|file|Barbarians.Rising.e05.480p.chs_eng.luckydag.MP4|356884799|9f5a66cc0b07115b7318caf35ef28078|h=fluqsvdeff274pntjkxt47s2ubv4hdj4|/
名称：第06集.HD1024.mp4, 地址：ed2k://|file|Barbarians.Rising.e06.480p.chs_eng.luckydag.MP4|375036015|8bea8eac8579ecb268d1e5151e4ff16b|h=zg7v2opoxqhv7rikwpvwu4jbiviwpdfx|/
名称：第07集.HD1024.mp4, 地址：ed2k://|file|Barbarians.Rising.e07.480p.chs_eng.luckydag.MP4|329302175|d11bd435886fd8f54502008c217c1a3f|h=hrihn7h52g4qqbyfdi5pseck6x6x7jvs|/
名称：第08集.HD1024.mp4, 地址：ed2k://|file|Barbarians.Rising.e08.480p.chs_eng.luckydag.MP4|407073763|8e1bda5e2ead9e5a675e18feb94d7a81|h=jnw7ytebuqr75qwqli5kgousj5pgtwja|/
名称：S01E01-02.720P.mkv, 地址：ed2k://|file|Barbarians.Rising.Part1-Resistance.720p.HDTV.x264-DHD.mkv|1680872692|EB9214365F06B1801D099A64349B3E4E|h=4TI7Y5ZO3VO3XANK7MWYWYFCZB4WER4K|/
名称：S01E03-04.720P.mkv, 地址：ed2k://|file|Barbarians.Rising.Part2-Rebellion.720p.HDTV.x264-DHD.mkv|1565898386|EDCAA0FFC4ECE0E5FD78354AEE6794B4|h=B2VKG5I5ANNFIY6XEORBBJ5Y7VGE5BP5|/
名称：S01E05-06.720P.mkv, 地址：ed2k://|file|Barbarians.Rising.Part3-Revenge.720p.HDTV.x264-DHD.mkv|1789082931|A71B0CA26AA2E4A1D33693510DA828A0|h=MX367C5TLIPURCVPKNIXIWQE3IW2ITHF|/
名称：S01E07-08.720P.mkv, 地址：ed2k://|file|Barbarians.Rising.Part4-Ruin.720p.HDTV.x264-DHD.mkv|1562088688|EF0782CF15ACD1E11281E28FA8575CAA|h=GDAMIT5VSIJCBPTV2BUIVM4X5PYW4UZA|/
名称：第01集.ZiMuZu字幕.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|413828505|ca528fdc01bef6be3a95056f79cb4a4b|h=so66ecv6lmdfl5tx4yy6yeljqngk43ak|/
名称：第02集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|431786413|8b77e18750d2c2afc3b00515de8f88ba|h=62htgfap23evxlyetmkldy373tucmwfq|/
名称：第03集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|428888445|39d07edf8406f5a2287d7e5cee5ace28|h=7ssrp5gtsctlhbccvfxufhwincqk2lbb|/
名称：第04集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|411160450|61c03408af831268cd30b06be2ad0db3|h=uwnunp3xuvdawfelj3lwjwxvqt6stgrc|/
名称：第05集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|404363328|959d3b1a7847a5c5dd37fb92b46545e2|h=3t2dotgwtnf3ggichejrp233qwuviot5|/
名称：第06集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|398582512|520b938e311a15144c982f249c4ee07e|h=yawd7c6vqyaigzppoybuf2uoe574fk57|/
名称：第07集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|433262806|6a46a7df5b6a68ab61fd8b9cfc52230c|h=szc6bggkikzqh3pxlr2yj6ewvutizajk|/
名称：第08集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|435684999|efb81b18168bd6200623548165a3b687|h=5i3cfpbmutyomjlrgiwi5h2cfpcilnnl|/
名称：第09集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|438281541|6eced41c2734b1278146a452777a0699|h=dmkvopdjqte7kduvaved5gqagpioti3p|/
名称：第10集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|427261518|bdf02a48d15dcac361f26d2a825dadab|h=nfwbkeqmtkb7vrvyp6gbjl47ezgrhs7z|/
名称：第11集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|407011692|c4c2c3d15a1254f0e23c86d8bfb6a0a7|h=llruwvmwcbxdm6cy5qndr5cnny5ai5pk|/
名称：第12-13集.HD1024.mp4, 地址：ed2k://|file|%E7%BE%8E%E5%9B%BD%E5%93%A5%E7%89%B9.American.Gothic.S01E12E13.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|858658044|275c6fd8a0362c7521882c3a07becab3|h=gltef4v3tnig6nryhnypbhybboricsgr|/
名称：E01.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|580245161|05b34839566928d1c7b944046cb243e8|h=wfjvxfeumki6mjehfzm2u6t66ambog6d|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E01.720p.HDTV.x264-IMMERSE.mkv|1400115800|0D1BC1C0C2B0FFA6A220F20F423B6DDA|h=X7P6YGHU4HVGVFGLWSIDK2QCYJ5Q4MIU|/
名称：E02.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|566704385|aaef2b6de7c34ae177738d5f35e599a6|h=altfgq5whjp3tghkf4awumofwrmz4nt5|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E02.720p.HDTV.x264-IMMERSE.mkv|1074144757|4A0F5603A7D923C802A215454C86C5D8|h=4EJXOP6LIFG3AU5ZDIHNFHVXD2YHBDQV|/
名称：E03.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|584165628|b9ea0e3d7bfdc53ccbaa9f34c984cde9|h=y546ru4qxfkx5k6jvkj74gfyeecoetgh|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E03.720p.HDTV.x264-IMMERSE.mkv|1122673173|9B75C1DE956A1BE5A9A1CAC6A6BC5C99|h=V7OSS62NTQTMKRRCNN6RLARWWZXBIKL4|/
名称：E04.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|592649601|8d1eb153c875791c2e35cc9496dda46f|h=72rtfmbfsi2blrrkbt4n6dggddxxuyh7|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E04.720p.HDTV.x264-IMMERSE.mkv|1123062170|F3EF400F7BEE3797343A804C5BCF88D5|h=UA4U4R67WVY3QBS3BYLLPFC22EMH2JR3|/
名称：E05.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|536837127|2af19973608b2f30018cc1812e61c09a|h=skik42pmvlpsq7mpzfrlec4zakobvali|/
名称：720P, 地址：ed2k://|file|ray.donovan.s02e05.720p.hdtv.x264-2hd.mkv|1037384548|8F45DC6B7E16FEA380ACF9D75CD217E5|h=4SSJOOMXY45U7IQHKHGS3TKM7JD2PHCW|/
名称：E06.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|551305604|7eb66bd7a444baa606b0db5fa48492c1|h=hr7ol3bv5lgrtjan65ontzhzjmw75hr5|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E06.720p.HDTV.x264-IMMERSE.mkv|970725521|A8F5347D736BDF7342752317BB7AA955|h=2KD46UI72WDAU6WG4AU5G2BI44C2GDIP|/
名称：E07.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|644264700|3dfafb27fd072be9cefbf275028d02a5|h=nqgdqnq7qglx5byut67fssmufahfr6oz|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E07.720p.HDTV.x264-KILLERS.mkv|1040047821|F86AA15066B61EB15D4992E82A908897|h=S7DTYZBUU2MNKIIIKIAOC3AV2SO2XJIH|/
名称：E08.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|550761546|eba3e9b83f49882f9de3a38dda3458e2|h=llhribjcqxeq3lofnepkwltjde3zd2tt|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E08.720p.HDTV.x264-KILLERS.mkv|865687458|0947CC4BB7E4D3008CBB10FB321AFBC7|h=KXEEV2MQI4UI6PV2OWX6QI2OR3EI7TL7|/
名称：E09.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|650932845|e59135b14b143b5e9422f6a808c7c564|h=xftoo552ofmfoc5c73z54n7c4pd2z4pc|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E09.720p.HDTV.x264-KILLERS.mkv|1034238635|B24474C6CEC817971DBE576F09BF9F1B|h=MG6RLSRS5FW7XDPUU5VEXHLCYD2WD5VN|/
名称：E10.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|648655948|ac607c827e3fdf127bf23a52bdd5c613|h=nx4ed4bexmyn5erqlbh54ush7myso3io|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E10.720p.HDTV.x264-KILLERS.mkv|1070218792|AE1640A7EA58A6B6DFC17E98E1DBBB41|h=A433MDL5244N2LRFF46IEVJ3TQGEPMA2|/
名称：E11.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|567281596|b92bc762e3c075d182d4924ca07a1851|h=nghona6fli4gnjoiob24xiej6tigkhtq|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E11.720p.HDTV.x264-KILLERS.mkv|962228597|70E82F412B0636B79BC3C54C9F5458EF|h=HEFG2XPWFM5CRDLJQS4WA6ZWXPX73ACM|/
名称：E12.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S02E12.End.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|619240997|39286c1275fc1780f19dac8d646ae496|h=ass7zu5rlnmrtndxahxyol4wjfthgjil|/
名称：720P, 地址：ed2k://|file|Ray.Donovan.S02E12.720p.HDTV.x264-IMMERSE.mkv|1191315646|2CE6FE9ABA8D6461AE910FBB66F74F1B|h=KKUGG5RREUFSFGVJIOFVG623A3JUQTGU|/
名称：S03E01.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|525578182|89f1b5368027a893655559f4a50a06df|h=ivkubjfdfx2nritgaentl223ae2bfeig|/
名称：S03E02.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|504293089|eae6717c9e831992233474f12def0a17|h=h2wjlp6mfg4ltatketb7ctgtsymr47bn|/
名称：S03E03.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|523097672|355a749cfd5fe6880e4b87edf9e3f8e5|h=ocigmmgalsqijn5k6r6nrst5be3ny7ld|/
名称：S03E04.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|531981633|ae7541af59521e2246b1dd8cd0c86fdc|h=lftsqoximbibesybnc6uk4zskebyauoe|/
名称：S03E05.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|510790079|ab44119c8601e3d39ac9a329112bb856|h=hthizusz5xnfd5bfmvbyuekq437r64ws|/
名称：S03E06.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.V2.mp4|538093621|6f86f1e91779d97d2974d2b24d4bf4ce|h=oolyarehesiy6aw4dnqiay7qteysqgjn|/
名称：S03E07.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|490430815|cd7d07aa49d1e8d5617c659a306773e5|h=a56gzbyxpksqkm6c2vnuaetnxbmib6ac|/
名称：S03E08.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|494984127|823d955bcde21d65f91de35ddc9ec45c|h=vusqlj4zhtozwuc2pkoaahpbivng74kb|/
名称：S03E09.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|532923313|56e6cab1bf48f679595170970a4b7fe3|h=vpwokrqgibrmasmbxnxvabzlr6jwgwv4|/
名称：S03E10.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|553218932|c1b5433523f80e81fe3ee963ac2f7a4a|h=vz5vsdfv4327fojgetunvao456wfiwcs|/
名称：S03E11.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|438694008|a59507ab830bdcbb0dae05f493fdb83b|h=ifxszze2jfqaantnvu3ikbigaocxopxo|/
名称：S03E12.内置字幕.HDTv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S03E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.end.mp4|583837830|b850bee197bd30e27c38ea4fe306c89c|h=w2hmdrwyagl2hyn2bnarsth6hv5w245t|/
名称：S04E01.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|583053022|a148170ada6860c7675bad7c9098aa7b|h=z5j4z4ndw2m7lgni3mg22ele6z6jhzyo|/
名称：S04E02.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|531950709|41ed5adda4b84895b840a3bafee4d8e1|h=wknvbf4t7fwfnmc47pp2xvpsldcbk5z5|/
名称：S04E03.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|548929204|146b7b8f75dd12354f93a474459691ba|h=whg5uvsnyvvfbwacbwlkfldtqxqnelbg|/
名称：S04E04.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|572057279|e16b368a034441adfccc418b9c13f0dd|h=3trrca7wfacmosdwrikozbh4kllufc3g|/
名称：S04E05.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|490825327|ebd406ffd66a3e22c801ee83117ffd6a|h=x5sppdvllva5gk2i27akoon75dw3v77e|/
名称：S04E06.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|577088841|9ba386d613af2464cebf14839cbc298c|h=qm4g5iq3zpegh277oku7gzxtnwbced4c|/
名称：S04E07.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|528741412|3dc2913318da74dfba28653d2285075b|h=3mpedkyp4n5yjuo2rmj2w6goxssflgkm|/
名称：S04E08.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|556591623|6acac1bea4636144c468877d71ddcfda|h=4k4ztprljiguf2eac6bhd6wssmpghhe7|/
名称：S04E09.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|454265997|ded28e1f5ea7733cd8bc08c44f4ba797|h=qca5ukbqls4k6j66ef6ny4c2u5nrblet|/
名称：S04E10.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|495065276|1d51c26c6ea2256bf4327db50114cc93|h=hkkwirrxpgcv6dx7bk4tyrd3424saoqk|/
名称：S04E11.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|469011821|9f33dc90b083b64c362c05b5057a3ea4|h=52nhbvkupmpvlpgklvjkdlj2earr57qv|/
名称：S04E12.字幕版-HDtv.mp4, 地址：ed2k://|file|%E6%B8%85%E9%81%93%E5%A4%AB.Ray.Donovan.S04E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|626213598|687247f23cd7495f58d50b3325297d1c|h=iekt4iywnvpapaswpnj7scp4eobuzric|/
名称：第01集.WEB1024.mp4, 地址：ed2k://|file|%E7%BB%BF%E7%AE%AD.Arrow.S05E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AC3.1024X576.x264.mp4|423457610|e3364fb5217092d2b56843432680acce|h=pqwxxa75dyytjetze767x45cz5gji5tq|/
